### ISSUE TITLE
Unclean exits on Linux

### ISSUE THREAD

**Issue by emarcotte** [mono/MonoGame#3540]
I'm running fedora 21 and every time I exit my game something is becoming unhappy and exiting unclean. When I run my program I get output indicating that X wasn't cleaned up properly, as well:

```
[emarcotte@localhost test-crash]$ mono bin/Linux/AnyCPU/Debug/test-crash.exe && echo "Exited cleanly";
Tear down
X Error of failed request:  BadCursor (invalid Cursor parameter)
  Major opcode of failed request:  95 (X_FreeCursor)
  Resource id in failed request:  0x3600005
  Serial number of failed request:  164
  Current serial number in output stream:  166
AL lib: (EE) alc_cleanup: 1 device not closed
[emarcotte@localhost test-crash]$ 
```

I have a link to a sample project reproducing this below, but here'a a paste of the complete source that can reproduce this:

```c#
namespace TestCrash
{
    using System;
    using Microsoft.Xna.Framework;

    public class Crasher : Game
    {
        GraphicsDeviceManager graphics;

        public Crasher()
        {
            graphics = new GraphicsDeviceManager(this);
            Content.RootDirectory = "Content";
        }

        protected override void Update(GameTime gameTime)
        {
            Exit();
        }
    }

    public static class Program
    {
        [STAThread]
        static void Main()
        {
            using (var game = new Crasher()) {
                game.Run();
                Console.WriteLine("Tear down");
            }
            Console.WriteLine("Bye!");
        }
    }
}
```

I traced it as far as the `Platform.Dispose()` call in Game.cs. It's never returning out of `OpenTKGamePlatform.Dispose()`. I'm planning on continuing to debug this but if someone has any quick pointers or thoughts on what I might be missing I'd appreciate it.

(See attached sample code: https://www.dropbox.com/s/18tukij2ff4kckx/exit-crasher.tar.bz2?dl=0)

**Comment by cra0zy** [comment]
I can confirm that this bug does occur on my Linux machines as well.

**Comment by tomspilman** [comment]
Maybe if @thefiddler has some time he can chime in here as he maintains OpenTK.  Short of that we don't have many people helping on the Linux side of things, so anything you can find out @emarcotte would be greatly appreciated.

**Comment by emarcotte** [comment]
I dropped in the latest release version of OpenTK's dlls and things and the problem goes away. Is the thirdparty/dependencies repo out of sync with the latest release perhaps?

If so, is there some work needed (other than PR) to get it updated -- willing to do work if I know roughly what I'm in for :)

**Comment by tomspilman** [comment]
> Is the thirdparty/dependencies repo out of sync with the latest release perhaps?

It is possible.  We will investigate after I get 3.3 out.

**Comment by cra0zy** [comment]
https://github.com/Mono-Game/MonoGame.Dependencies/pull/41

**Comment by emarcotte** [comment]
Seems like we know what's going on and it's not in monogame proper. Closing this ticket.

**Comment by cra0zy** [comment]
There is still error even with the latest opentk

**Comment by tomspilman** [comment]
Sounds like one of us will need to track down the culprit in OpenTk and submit a fix back to them.

**Comment by cra0zy** [comment]
Don't worry, I'm on it!!!

**Comment by cra0zy** [comment]
So if you exit the game using game code there is no error, but if you exit using the X window button, you get:
X Error of failed request:  BadWindow (invalid Window parameter)
  Major opcode of failed request:  20 (X_GetProperty)
  Resource id in failed request:  0x3e00002
  Serial number of failed request:  455
  Current serial number in output stream:  455

**Comment by cra0zy** [comment]
So after some testing around trying to find a way to remove the bug I found that calling Exit can result in 1 of 5 things:
1) no error
2) Unhandled Exception:
System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
  at System.Collections.Generic.Dictionary`2[OpenTK.ContextHandle,OpenTK.Graphics.IGraphicsContext].get_Item (ContextHandle key) [0x00000] in <filename unknown>:0 
  at OpenTK.Graphics.GraphicsContext.get_CurrentContext () [0x00000] in <filename unknown>:0 
  at OpenTK.Graphics.OpenGL.GL.Flush () [0x00000] in <filename unknown>:0 
  at Microsoft.Xna.Framework.Threading.BlockOnUIThread (System.Action action) [0x0004e] in /home/harry/GitHub/MonoGame/MonoGame.Framework/Threading.cs:202 
  at Microsoft.Xna.Framework.Graphics.Shader.Dispose (Boolean disposing) [0x00019] in /home/harry/GitHub/MonoGame/MonoGame.Framework/Graphics/Shader/Shader.OpenGL.cs:138 
  at Microsoft.Xna.Framework.Graphics.GraphicsResource.Finalize () [0x00003] in /home/harry/GitHub/MonoGame/MonoGame.Framework/Graphics/GraphicsResource.cs:65 
3) Unhandled Exception:
OpenTK.Graphics.GraphicsContextMissingException: No context is current in the calling thread (ThreadId: 2).
  at OpenTK.Graphics.OpenGL.ErrorHelper..ctor (IGraphicsContext context) [0x00000] in <filename unknown>:0 
  at OpenTK.Graphics.OpenGL.GL.Flush () [0x00000] in <filename unknown>:0 
  at Microsoft.Xna.Framework.Threading.BlockOnUIThread (System.Action action) [0x0004e] in /home/harry/GitHub/MonoGame/MonoGame.Framework/Threading.cs:202 
  at Microsoft.Xna.Framework.Graphics.Shader.Dispose (Boolean disposing) [0x00019] in /home/harry/GitHub/MonoGame/MonoGame.Framework/Graphics/Shader/Shader.OpenGL.cs:138 
  at Microsoft.Xna.Framework.Graphics.GraphicsResource.Finalize () [0x00003] in /home/harry/GitHub/MonoGame/MonoGame.Framework/Graphics/GraphicsResource.cs:65 
4) Stacktrace:


Native stacktrace:

	/usr/bin/mono() [0x4accac]
	/usr/bin/mono() [0x50451f]
	/usr/bin/mono() [0x42a7c7]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7fe8a7940340]
	/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so(+0x23dd5f) [0x7fe892e05d5f]
	/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so(+0x344e6) [0x7fe892bfc4e6]
	/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1(+0x42938) [0x7fe894c2a938]
	/usr/lib/x86_64-linux-gnu/mesa/libGL.so.1(glXMakeCurrentReadSGI+0x8c) [0x7fe894c0512c]
	[0x4146ad8e]

Debug info from gdb:

Could not attach to process.  If your uid matches the uid of the target
process, check the setting of /proc/sys/kernel/yama/ptrace_scope, or try
again as the root user.  For more details, see /etc/sysctl.d/10-ptrace.conf
ptrace: Operation not permitted.
No threads.

=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================
5) X Error of failed request:  BadCursor (invalid Cursor parameter)
  Major opcode of failed request:  95 (X_FreeCursor)
  Resource id in failed request:  0x3e00005
  Serial number of failed request:  927
  Current serial number in output stream:  929

**Comment by tomspilman** [comment]
Could this just be a new Mono bug?  Might want to check their bug tracker.

**Comment by cra0zy** [comment]
Number 2 and 3 look like opentk code errors, while number 5 is a bug that occurs if you call a window after it's already been closed. Number 4 is the problematic one, it happened once and I have no clue what caused it. The good thing about these errors is that they only occurs after exit has been called so the application was supposed to be closed anyway.

**Comment by cra0zy** [comment]
Good news, as long as line 65 is commented out in GraphicsResource.cs, the errors 2, 3 and 4 do not occur anymore, this is at least a start.

**Comment by tomspilman** [comment]
@cra0zy - So what errors are left here?

**Comment by cra0zy** [comment]
BadWindow and BadCursor errors, they are related with OpenTK.

**Comment by thefiddler** [comment]
I can reproduce this, investigating.

**Comment by thefiddler** [comment]
This does not appear to happen when using OpenTK on its own. My guess is that some GameWindow method is trying to access the underlying window handle which no longer exists. #3210 is a similar issue reported on Windows.

Working on it.

**Comment by paewie** [comment]
Well I'm getting quite similar errors (exceptions of Type OpenTK.Graphics.GraphicsContentException) every time I exit GL projects on MonoGame (no matter whether it is Linux or WinGL).
It seems like there is something disposed before it is going to be used again since this happens in the GC-Finalizer-Thread when the MonoGame.Framework tries to Finalize GraphicsResources.
![mgframework](https://cloud.githubusercontent.com/assets/11522235/6992827/0d9e576a-dae0-11e4-9deb-c2932aafdbca.PNG)

All this code is within the "Threading.cs" file. This was unnecessary to report using MonoDevelop on Linux since it seems to not bother on exceptions outside the current project's code. On Windows using Visual Studio 2013 it pops up every time I exit a GL project of MonoGame (when it is not an empty one but having content loaded and drawn). It seems to appear when you surpass a special amount of content (textures) used.
On Linux there was actually a difference between exiting via X-Server's close button or the Exit() call (first one problematic, second one not). On WindowsGL there is no such difference.

Just in case this could help identifying the problem ;)

**Comment by cra0zy** [comment]
What version of MonoGame are you using, because ever since I submitted the PR above, I didn't get any more OpenTK.Graphics.GraphicsContentException errors on Linux... also do you only get it on WindowsGL?

**Comment by paewie** [comment]
I'm using the 3.3 release version. I could try using a development branch build now you mention it...
Mostly on WinGL. But Linux GL had this issue (as said) when using the X-Server's close button (at least on the latest Server on Linux Mint 17.1 x64).

**Comment by paewie** [comment]
If i recall the Linux error correctly it's something different from the WindowsGL one... It's more like a "BadDrawable" I believe... I will try it tomorrow and post the exact error then :)

**Comment by paewie** [comment]
Okay. Just tested it now and got two different results by calling the "Exit()" method from my code. (Did the exact same thing. Launched per Terminal and exited instantly with the Exit-Button just calling Exit().)
Using the Exit() method:
![onexit](https://cloud.githubusercontent.com/assets/11522235/6997762/068df928-dbc9-11e4-87b5-13c675032858.png)
Using the X-Server's close button:
![xonexit](https://cloud.githubusercontent.com/assets/11522235/6997763/10418bf6-dbc9-11e4-8030-2945d717e3b3.png)
(Both times I ran the program twice.)

**Comment by paewie** [comment]
Okay now it's getting worse.
Instead of having just unclean exits I've finally been able to reproduce a crash (at runtime!) reported from a non-devel machine in my development environment. Guess what the crash is related to.
Garbage collection of OpenTK gone wrong... It's almost the exact same error as posted above and it appeared on two different Windows machines using WinGL (Win7 x64 and Win8.1 x64). The whole content is build for WinGL (since I suspected there could be some kind of incompatibility between the OpenGL platforms). It doesn't happen regulary or reproducably (seems as rare as the Linux crash) and had a different error-code of 2004. Therefore it seems to be related to some threading-specific things like unfortunate timing. Maybe someplace a lock()-statement is missing or so?

**Comment by paewie** [comment]
I could narrow the crash down to a OpenGL cleanup of some Texture2D objects that were created temporarily (as local variables in some preprocessing functions). By replacing them I got a workaround for the crash at runtime (which actually happened definitly after some time).

**Comment by KonajuGames** [comment]
I just tried running the tests on Linux using latest develop branch and get the BadCursor error, preventing the completion of the tests.

```
steve@steve-R519-R719:~/git/MonoGame/Test/bin/Linux/AnyCPU/Debug$ mono MonoGameTests.exe
Run Started: MonoGameTests
EE................F...........................................................FFF......................................................................................................................................................F.F.F.......F.F.F.......F.F.F.......E...E........EIIX Error of failed request:  BadCursor (invalid Cursor parameter)
  Major opcode of failed request:  95 (X_FreeCursor)
  Resource id in failed request:  0x4600005
  Serial number of failed request:  61
  Current serial number in output stream:  63
AL lib: (EE) alc_cleanup: 2 devices not closed
```
