### ISSUE TITLE
Game crashes in native code with nouveau

### ISSUE THREAD

**Issue by SirCmpwn** [mono/MonoGame#3949]
This occurs after running the game for about 5-30 seconds.

	Native stacktrace:

		/usr/lib/libmonosgen-2.0.so.1(+0xd2dea) [0x7f2958e30dea]
		/usr/lib/libmonosgen-2.0.so.1(+0x12bd1e) [0x7f2958e89d1e]
		/usr/lib/libmonosgen-2.0.so.1(+0x4861c) [0x7f2958da661c]
		/usr/lib/libpthread.so.0(+0x10660) [0x7f2958b51660]
		/usr/lib/libdrm_nouveau.so.2(+0x377e) [0x7f294be1d77e]
		/usr/lib/libdrm_nouveau.so.2(+0x3e41) [0x7f294be1de41]
		/usr/lib/xorg/modules/dri/nouveau_dri.so(+0x438316) [0x7f294c459316]
		/usr/lib/xorg/modules/dri/nouveau_dri.so(+0x1bb994) [0x7f294c1dc994]
		[0x41763292]

	Debug info from gdb:

	AL lib: (EE) alc_cleanup: 1 device not closed

The game in question is [TrueCraft](https://github.com/SirCmpwn/TrueCraft), which is conveniently open source for your debugging pleasure. Try playing in singleplayer for a few moments to reproduce.

**Comment by KonajuGames** [comment]
I had no idea what libdrm_nouveau was, and it looks like it is a layer between the app and the Linux kernel for Intel GPUs.  This looks like it could be a hardware/driver-specific issue.

**Comment by SirCmpwn** [comment]
Another:

	Native stacktrace:

		/usr/lib/libmonosgen-2.0.so.1(+0xd2dea) [0x7f6e6e173dea]
		/usr/lib/libmonosgen-2.0.so.1(+0x12bd1e) [0x7f6e6e1ccd1e]
		/usr/lib/libmonosgen-2.0.so.1(+0x4861c) [0x7f6e6e0e961c]
		/usr/lib/libpthread.so.0(+0x10660) [0x7f6e6de94660]
		/usr/lib/libdrm_nouveau.so.2(+0x377e) [0x7f6e60af377e]
		/usr/lib/libdrm_nouveau.so.2(+0x3e41) [0x7f6e60af3e41]
		/usr/lib/xorg/modules/dri/nouveau_dri.so(+0x438316) [0x7f6e6112f316]
		/usr/lib/xorg/modules/dri/nouveau_dri.so(+0x1bb994) [0x7f6e60eb2994]
		/usr/lib/xorg/modules/dri/nouveau_dri.so(+0x8f320) [0x7f6e60d86320]
		/usr/lib/xorg/modules/dri/nouveau_dri.so(+0x1e131b) [0x7f6e60ed831b]
		/usr/lib/xorg/modules/dri/nouveau_dri.so(+0x2a15bf) [0x7f6e60f985bf]
		/usr/lib/xorg/modules/dri/nouveau_dri.so(+0x29e7da) [0x7f6e60f957da]
		/usr/lib/libGL.so.1(glXMakeContextCurrent+0x135) [0x7f6e62f17d95]
		[0x40b3a6f1]

	Debug info from gdb:

	AL lib: (EE) alc_cleanup: 1 device not closed

**Comment by flibitijibibo** [comment]
Looks like you're running on the open source driver for NVIDIA hardware and it's crashing when trying to do threaded GL. This is less of a MonoGame issue and more of poor rendering code; take out the threaded GL in TrueCraft and this should fix the issue (and your performance will be better as well).

**Comment by SirCmpwn** [comment]
I only ever do rendering on the main thread, though.

**Comment by flibitijibibo** [comment]
The `glXMakeContextCurrent` call suggests otherwise. Set a breakpoint here:

https://github.com/mono/MonoGame/blob/develop/MonoGame.Framework/Threading.cs#L198

**Comment by SirCmpwn** [comment]
Oh, you know what it probably is? I can't create VertexBuffers on other threads, can I?

**Comment by flibitijibibo** [comment]
Nope! Anything that involves the GraphicsDevice should never ever be used on threads other than the thread that creates the GraphicsDevice. Otherwise you get to deal with the kind of code found within these defs in FNA...

https://github.com/flibitijibibo/FNA/blob/master/src/Graphics/OpenGLDevice.cs#L23
https://github.com/flibitijibibo/FNA/blob/master/src/Graphics/OpenGLDevice.cs#L39

**Comment by SirCmpwn** [comment]
Thanks. Can I create VertexPositionTextureNormal arrays on other threads without causing issues? I very much need to build my meshes on other threads.

**Comment by flibitijibibo** [comment]
Basically as long as the GraphicsDevice is never involved it should be alright. It essentially comes down to what inherits from GraphicsResource:

https://msdn.microsoft.com/en-us/library/microsoft.xna.framework.graphics.graphicsresource.aspx

Textures, RenderTargets, Buffers, Effects, and Queries are off-limits. Everything else _should_ be okay, unless they ask for the GraphicsDevice in the constructor or function.

**Comment by SirCmpwn** [comment]
Thanks. I'll move references to GraphicsDevice off of the worker threads and let this issue go unsolved.

**Comment by SirCmpwn** [comment]
https://github.com/SirCmpwn/TrueCraft/commit/5c52b7634e637681990531beb94ed21be3aa1f47 removes all references to GraphicsDevice off the main thread and the bug persists.

**Comment by flibitijibibo** [comment]
Set that breakpoint I mentioned earlier and check to see if there are any more instances of threaded GL.

**Comment by SirCmpwn** [comment]
Since you were able to test it earlier, would you mind doing it again? It'll take me a while to get a setup going where I can set breakpoints in MonoGame while TrueCraft runs.

**Comment by flibitijibibo** [comment]
I've actually not tested anything just yet... let me do an FNA build and see what happens.

**Comment by SirCmpwn** [comment]
Oh, alright. I can test it in the morning, it's 1 AM here.

**Comment by SirCmpwn** [comment]
Whoops, found some code that was creating an `IndexBuffer` off the main thread. Guess what doesn't crash anymore :wink:
