### ISSUE TITLE
[Mac] Window is being rendered at native resolution instead of retina scaled

### ISSUE THREAD

**Issue by prime31** [mono/MonoGame#4643]
Window size is being reported at the retina scaled value but rendering is occurring at full resolution. See reference image below and description that follows:

<img width="752" alt="cursor-br" src="https://cloud.githubusercontent.com/assets/60377/13894613/22678d88-ed27-11e5-9040-2b957e921da4.png">

The image shows the mouse cursor at the bottom-right of the window. It is registering as 631x354. The column on the right is being rendered from MG as a 150px width box.

Now in reality, the box on the right is actually rendered as 75px of "retina pixels". It seems that the window/OpenGL view is not being properly setup. It should take the scale into account when it is created.  This causes a host of problems. All rendering is at 50% of the requested size and then the mouse coordinates are **not** properly scaled so they are 2x off.

<img width="752" alt="screen shot 2016-03-18 at 4 40 49 pm" src="https://cloud.githubusercontent.com/assets/60377/13894698/3800d770-ed28-11e5-97cf-36b3e73bd109.png">

The below image shows the mouse position and viewport size while the mouse is in the bottom right corner of the window.

**Comment by tomspilman** [comment]
@mrhelmut might know something about this.

**Comment by prime31** [comment]
Adding data to this. Screenshots and original report are from OpenTK implementation.

When SDL is used there are different bugs. Mouse position is always reported from the top-left of the entire display minus the client bounds making it always incorrect. On retina, the correct mouse position is SDL_position - clientBounds * 2. I have not yet figured out how to get the screen scale but it is paramount to getting the mouse data and the window size fixed.

**Comment by KonajuGames** [comment]
> On retina, the correct mouse position is SDL_position - clientBounds * 2.

Is the root cause here that client bounds is incorrect on a Retina display?  I really don't want to hack around with "if retina multiply by 2" in lots of places.  Need to fix the root cause, not the symptoms.

**Comment by prime31** [comment]
The root cause here is that client bounds is in pixels instead of points. This is easily remedied with SDL2 via [this commit](https://github.com/prime31/MonoGame/commit/e80a1f2b7b6fad4cbc50f17154381aad396063af). I do not know what OpenTK is doing when SDL2 isnt being used yet. I have no experience with OpenTK so figuring out what is happening in there is slow going.

**Comment by KonajuGames** [comment]
We have an in-progress branch that removes OpenTK and just uses SDL2.  This will remove a whole range of issues we are currently experiencing.

**Comment by filipstefansson** [comment]
I think these issues are related:
https://github.com/mono/MonoGame/issues/4454
https://github.com/mono/MonoGame/issues/4431
and I think @mrhelmut has done a lot of investigation on this. 

From what I can understand OpenTK will be replaced by SDL2 in the future and that will solve the problem. Until then I guess retina and 4k users will have to wait unless there's a way to fix this temporarily.

**Comment by mrhelmut** [comment]
I owe a couple headaches to this problem and I preferred to wait for OpenTK replacement before looking back at it. :)

On OS X, with high-DPI enabled, everything is scaled up (a 2560x1600 monitor has a reported resolution of 1280x800). What OpenTK does (correctly), is to scale the window down to match the scale ratio. For instance, with a ratio of 2 (it's not always 2x), a 800x600 window would be displayed like it is 1600x1200. OpenTK scale it down to 400x300 so that it renders at the intended size of OS X.

But when it comes to OpenGL application, the backbuffer should remain at its unscaled resolution (otherwise it would just be a blurry window scaling). This means that Viewport and backbuffer size should be different, which is something MonoGame may not handle (if you're using render targets for instance, because MG restore an unscaled viewport). At least that's what I understood regarding how Retina works. If anybody has feedback / experience working with Retina, that would be very welcome.

Another problem is that DPI support is completely different from what happens on Windows and Linux (a 2560x1600 monitor has a reported resolution of 2560x1600). On Windows, making the process DPI aware does the trick.

With OpenTK having 2 backends per platform, and each platform having their own way to deal with DPI, it's a big noodle bowl. Let's get the future SDL2 window manager handle this.

**Comment by KonajuGames** [comment]
Apple did not do anyone any favours with that scale factor for high resolution displays.

**Comment by cra0zy** [comment]
Does anyone want to tell me how #4555 works on Mac?

I already overtested it on Linux, and I tried it on Windows.

**Comment by prime31** [comment]
@cra0zy your SDL2 branch does indeed seem to fix the mouse coordinates and window scale. I am getting a crash on exit though in Game.EndRun every time (NullReferenceException) that kills Xamarin so I cant debug it. Stack trace follows:

```
Stacktrace:
Native stacktrace:
Debug info from gdb:

(lldb) command source -s 0 '/tmp/mono-gdb-commands.qTfsZm'
Executing commands in '/tmp/mono-gdb-commands.qTfsZm'.
(lldb) process attach --pid 88842
Process 88842 stopped
* thread #1: tid = 0x2f5018, 0x95cf8402 libsystem_kernel.dylib`__psynch_cvwait + 10, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x95cf8402 libsystem_kernel.dylib`__psynch_cvwait + 10
libsystem_kernel.dylib`__psynch_cvwait:
->  0x95cf8402 <+10>: jae    0x95cf8412                ; <+26>
    0x95cf8404 <+12>: calll  0x95cf8409                ; <+17>
    0x95cf8409 <+17>: popl   %edx
    0x95cf840a <+18>: movl   0xde09c17(%edx), %edx

Executable module set to "/Library/Frameworks/Mono.framework/Versions/4.2.3/bin/mono".
Architecture set to: i386-apple-macosx.
(lldb) thread list
Process 88842 stopped
* thread #1: tid = 0x2f5018, 0x95cf8402 libsystem_kernel.dylib`__psynch_cvwait + 10, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  thread #2: tid = 0x2f5019, 0x95cf8402 libsystem_kernel.dylib`__psynch_cvwait + 10
  thread #3: tid = 0x2f501b, 0x95cf1886 libsystem_kernel.dylib`semaphore_wait_trap + 10
  thread #4: tid = 0x2f501d, 0x95cf9812 libsystem_kernel.dylib`kevent_qos + 10, queue = 'com.apple.libdispatch-manager'
  thread #5: tid = 0x2f501e, 0x95cf8d06 libsystem_kernel.dylib`__wait4 + 10
  thread #6: tid = 0x2f5022, 0x95cf8d76 libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #7: tid = 0x2f5025, 0x95cf8d76 libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #8: tid = 0x2f5036, 0x95cf8d76 libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #9: tid = 0x2f5059, 0x95cf8d76 libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #10: tid = 0x2f50de, 0x95cf189e libsystem_kernel.dylib`semaphore_timedwait_trap + 10
  thread #11: tid = 0x2f50e5, 0x95cf184a libsystem_kernel.dylib`mach_msg_trap + 10, name = 'com.apple.audio.IOThread.client'
  thread #12: tid = 0x2f50e7, 0x95cf8402 libsystem_kernel.dylib`__psynch_cvwait + 10
  thread #13: tid = 0x2f50f0, 0x95cf184a libsystem_kernel.dylib`mach_msg_trap + 10, name = 'com.apple.NSEventThread'
(lldb) thread backtrace all
* thread #1: tid = 0x2f5018, 0x95cf8402 libsystem_kernel.dylib`__psynch_cvwait + 10, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x95cf8402 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x90cc1f6b libsystem_pthread.dylib`_pthread_cond_wait + 757
    frame #2: 0x90cc5cc0 libsystem_pthread.dylib`pthread_cond_wait$UNIX2003 + 71
    frame #3: 0x001bf5fa mono`suspend_current + 186 at debugger-agent.c:2925 [opt]
    frame #4: 0x001bc1b2 mono`process_event(event=<unavailable>, arg=<unavailable>, il_offset=<unavailable>, ctx=<unavailable>, events=<unavailable>, suspend_policy=0) + 3442 at debugger-agent.c:3759 [opt]
    frame #5: 0x001bd674 mono`process_breakpoint_inner(tls=<unavailable>, from_signal=<unavailable>) + 884 at debugger-agent.c:4681 [opt]
    frame #6: 0x001c339a mono`process_signal_event(func=<unavailable>) + 154 at debugger-agent.c:4699 [opt]
    frame #7: 0x001bad07 mono`process_breakpoint + 23 at debugger-agent.c:4711 [opt]
    frame #8: 0x07439cd6
    frame #9: 0x074399dc
    frame #10: 0x007aa41c
    frame #11: 0x007aa1e8
    frame #12: 0x007aa378
    frame #13: 0x000ee1aa mono`mono_jit_runtime_invoke(method=<unavailable>, obj=<unavailable>, params=<unavailable>, exc=<unavailable>) + 714 at mini-runtime.c:2344 [opt]
    frame #14: 0x002b34ff mono`mono_runtime_invoke(method=0x7a87cac8, obj=0x00000000, params=<unavailable>, exc=<unavailable>) + 127 at object.c:2783 [opt]
    frame #15: 0x002b9251 mono`mono_runtime_exec_main(method=0x7a87cac8, args=<unavailable>, exc=0x00000000) + 401 at object.c:4040 [opt]
    frame #16: 0x002b900a mono`mono_runtime_run_main(method=0x7a87cac8, argc=<unavailable>, argv=<unavailable>, exc=<unavailable>) + 618 at object.c:3666 [opt]
    frame #17: 0x00166bdd mono`mono_jit_exec(domain=0x79f61ef0, assembly=0x7b164e40, argc=<unavailable>, argv=<unavailable>) + 93 at driver.c:1007 [opt]
    frame #18: 0x00168f31 mono`mono_main [inlined] main_thread_handler + 7985 at driver.c:1066 [opt]
    frame #19: 0x00168ef3 mono`mono_main(argc=<unavailable>, argv=<unavailable>) + 7923 at driver.c:2079 [opt]
    frame #20: 0x000e0a80 mono`main [inlined] mono_main_with_options(argc=<unavailable>, argv=<unavailable>) + 768 at main.c:94 [opt]
    frame #21: 0x000e079d mono`main(argc=<unavailable>, argv=<unavailable>) + 29 at main.c:125 [opt]
    frame #22: 0x000e0775 mono`start + 53

  thread #2: tid = 0x2f5019, 0x95cf8402 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #0: 0x95cf8402 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x90cc1f6b libsystem_pthread.dylib`_pthread_cond_wait + 757
    frame #2: 0x90cc5cc0 libsystem_pthread.dylib`pthread_cond_wait$UNIX2003 + 71
    frame #3: 0x003117d2 mono`thread_func(thread_data=0x00000000) + 466 at sgen-thread-pool.c:118 [opt]
    frame #4: 0x90cc1a26 libsystem_pthread.dylib`_pthread_body + 138
    frame #5: 0x90cc199c libsystem_pthread.dylib`_pthread_start + 155
    frame #6: 0x90cbef96 libsystem_pthread.dylib`thread_start + 34

  thread #3: tid = 0x2f501b, 0x95cf1886 libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #0: 0x95cf1886 libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #1: 0x003342ca mono`mono_sem_wait(sem=0x00414090, alertable=1) + 26 at mono-semaphore.c:109 [opt]
    frame #2: 0x002b13fe mono`finalizer_thread(unused=0x00000000) + 158 at gc.c:1096 [opt]
    frame #3: 0x0028b441 mono`start_wrapper [inlined] start_wrapper_internal + 516 at threads.c:725 [opt]
    frame #4: 0x0028b23d mono`start_wrapper(data=<unavailable>) + 29 at threads.c:772 [opt]
    frame #5: 0x0033be60 mono`inner_start_thread(arg=<unavailable>) + 240 at mono-threads-posix.c:97 [opt]
    frame #6: 0x90cc1a26 libsystem_pthread.dylib`_pthread_body + 138
    frame #7: 0x90cc199c libsystem_pthread.dylib`_pthread_start + 155
    frame #8: 0x90cbef96 libsystem_pthread.dylib`thread_start + 34

  thread #4: tid = 0x2f501d, 0x95cf9812 libsystem_kernel.dylib`kevent_qos + 10, queue = 'com.apple.libdispatch-manager'
    frame #0: 0x95cf9812 libsystem_kernel.dylib`kevent_qos + 10
    frame #1: 0x954eb70e libdispatch.dylib`_dispatch_mgr_invoke + 234
    frame #2: 0x954eb2e2 libdispatch.dylib`_dispatch_mgr_thread + 52

  thread #5: tid = 0x2f501e, 0x95cf8d06 libsystem_kernel.dylib`__wait4 + 10
    frame #0: 0x95cf8d06 libsystem_kernel.dylib`__wait4 + 10
    frame #1: 0x924dc7dc libsystem_c.dylib`waitpid$UNIX2003 + 48
    frame #2: 0x0019df0d mono`mono_handle_native_sigsegv(signal=11, ctx=0x007f5fe0, info=0x007f5fa0) + 541 at mini-exceptions.c:2193 [opt]
    frame #3: 0x001ea462 mono`mono_arch_handle_altstack_exception(sigctx=<unavailable>, siginfo=<unavailable>, fault_addr=<unavailable>, stack_ovf=0) + 162 at exceptions-x86.c:1097 [opt]
    frame #4: 0x000eb33e mono`mono_sigsegv_signal_handler(_dummy=<unavailable>, _info=<unavailable>, context=<unavailable>) + 446 at mini-runtime.c:2471 [opt]
    frame #5: 0x9368601b libsystem_platform.dylib`_sigtramp + 43
    frame #6: 0x001c1c42 mono`buffer_add_value_full(buf=0x001c1753, t=0x001c1753, addr=<unavailable>, domain=<unavailable>, as_vtype=<unavailable>, parent_vtypes=0x00000000) + 1282 at debugger-agent.c:5721 [opt]
    frame #7: 0x001cc153 mono`add_var(buf=<unavailable>, jit=<unavailable>, t=<unavailable>, var=<unavailable>, ctx=<unavailable>, domain=<unavailable>, as_vtype=<unavailable>) + 547 at debugger-agent.c:6130 [opt]
    frame #8: 0x001cbae9 mono`frame_commands(command=<unavailable>, p="\x80", end=<unavailable>, buf=<unavailable>) + 2489 at debugger-agent.c:8959 [opt]
    frame #9: 0x001c447a mono`debugger_thread(arg=0x00000000) + 3978 at debugger-agent.c:9659 [opt]
    frame #10: 0x0033be60 mono`inner_start_thread(arg=<unavailable>) + 240 at mono-threads-posix.c:97 [opt]
    frame #11: 0x90cc1a26 libsystem_pthread.dylib`_pthread_body + 138
    frame #12: 0x90cc199c libsystem_pthread.dylib`_pthread_start + 155
    frame #13: 0x90cbef96 libsystem_pthread.dylib`thread_start + 34

  thread #6: tid = 0x2f5022, 0x95cf8d76 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #0: 0x95cf8d76 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x90cc152d libsystem_pthread.dylib`_pthread_wqthread + 1289
    frame #2: 0x90cbef72 libsystem_pthread.dylib`start_wqthread + 34

  thread #7: tid = 0x2f5025, 0x95cf8d76 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #0: 0x95cf8d76 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x90cc152d libsystem_pthread.dylib`_pthread_wqthread + 1289
    frame #2: 0x90cbef72 libsystem_pthread.dylib`start_wqthread + 34

  thread #8: tid = 0x2f5036, 0x95cf8d76 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #0: 0x95cf8d76 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x90cc152d libsystem_pthread.dylib`_pthread_wqthread + 1289
    frame #2: 0x90cbef72 libsystem_pthread.dylib`start_wqthread + 34

  thread #9: tid = 0x2f5059, 0x95cf8d76 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #0: 0x95cf8d76 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x90cc152d libsystem_pthread.dylib`_pthread_wqthread + 1289
    frame #2: 0x90cbef72 libsystem_pthread.dylib`start_wqthread + 34

  thread #10: tid = 0x2f50de, 0x95cf189e libsystem_kernel.dylib`semaphore_timedwait_trap + 10
    frame #0: 0x95cf189e libsystem_kernel.dylib`semaphore_timedwait_trap + 10
    frame #1: 0x954f17a5 libdispatch.dylib`_dispatch_semaphore_wait_slow + 212
    frame #2: 0x954f16c8 libdispatch.dylib`dispatch_semaphore_wait + 37
    frame #3: 0x954eb21d libdispatch.dylib`_dispatch_worker_thread + 159
    frame #4: 0x90cc1a26 libsystem_pthread.dylib`_pthread_body + 138
    frame #5: 0x90cc199c libsystem_pthread.dylib`_pthread_start + 155
    frame #6: 0x90cbef96 libsystem_pthread.dylib`thread_start + 34

  thread #11: tid = 0x2f50e5, 0x95cf184a libsystem_kernel.dylib`mach_msg_trap + 10, name = 'com.apple.audio.IOThread.client'
    frame #0: 0x95cf184a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x95cf0c34 libsystem_kernel.dylib`mach_msg + 68
    frame #2: 0x91cd5b44 CoreAudio`HALB_MachPort::SendMessageWithReply(unsigned int, unsigned int, unsigned long, unsigned long, mach_msg_header_t*, bool, unsigned int) + 140
    frame #3: 0x91cced52 CoreAudio`HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int) + 72
    frame #4: 0x91ccd1c0 CoreAudio`HALC_ProxyIOContext::IOWorkLoop() + 1392
    frame #5: 0x91cccb34 CoreAudio`HALC_ProxyIOContext::IOThreadEntry(void*) + 156
    frame #6: 0x91cd8c8c CoreAudio`___ZN19HALC_ProxyIOContextC2Emj_block_invoke + 20
    frame #7: 0x91ccca59 CoreAudio`HALB_IOThread::Entry(void*) + 71
    frame #8: 0x90cc1a26 libsystem_pthread.dylib`_pthread_body + 138
    frame #9: 0x90cc199c libsystem_pthread.dylib`_pthread_start + 155
    frame #10: 0x90cbef96 libsystem_pthread.dylib`thread_start + 34

  thread #12: tid = 0x2f50e7, 0x95cf8402 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #0: 0x95cf8402 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x90cc1f6b libsystem_pthread.dylib`_pthread_cond_wait + 757
    frame #2: 0x90cc5cc0 libsystem_pthread.dylib`pthread_cond_wait$UNIX2003 + 71
    frame #3: 0x001bf5fa mono`suspend_current + 186 at debugger-agent.c:2925 [opt]
    frame #4: 0x001bcf67 mono`process_single_step_inner [inlined] process_suspend(tls=<unavailable>, ctx=<unavailable>) + 951 at debugger-agent.c:2732 [opt]
    frame #5: 0x001bcedf mono`process_single_step_inner(tls=<unavailable>, from_signal=<unavailable>) + 815 at debugger-agent.c:4831 [opt]
    frame #6: 0x001c339a mono`process_signal_event(func=<unavailable>) + 154 at debugger-agent.c:4699 [opt]
    frame #7: 0x001bc9f7 mono`process_single_step + 23 at debugger-agent.c:4904 [opt]
    frame #8: 0x073f655c
    frame #9: 0x073f64ec
    frame #10: 0x073f523c
    frame #11: 0x073f4168
    frame #12: 0x073f3ab0
    frame #13: 0x073f36e4
    frame #14: 0x073f35b4
    frame #15: 0x073f3330
    frame #16: 0x007b0182
    frame #17: 0x000ee1aa mono`mono_jit_runtime_invoke(method=<unavailable>, obj=<unavailable>, params=<unavailable>, exc=<unavailable>) + 714 at mini-runtime.c:2344 [opt]
    frame #18: 0x002b34ff mono`mono_runtime_invoke(method=0x7a912238, obj=0x008033d0, params=<unavailable>, exc=<unavailable>) + 127 at object.c:2783 [opt]
    frame #19: 0x002b89fc mono`mono_runtime_delegate_invoke(delegate=0x008033d0, params=<unavailable>, exc=<unavailable>) + 92 at object.c:3494 [opt]
    frame #20: 0x0028b4c8 mono`start_wrapper [inlined] start_wrapper_internal + 651 at threads.c:731 [opt]
    frame #21: 0x0028b23d mono`start_wrapper(data=<unavailable>) + 29 at threads.c:772 [opt]
    frame #22: 0x0033be60 mono`inner_start_thread(arg=<unavailable>) + 240 at mono-threads-posix.c:97 [opt]
    frame #23: 0x90cc1a26 libsystem_pthread.dylib`_pthread_body + 138
    frame #24: 0x90cc199c libsystem_pthread.dylib`_pthread_start + 155
    frame #25: 0x90cbef96 libsystem_pthread.dylib`thread_start + 34

  thread #13: tid = 0x2f50f0, 0x95cf184a libsystem_kernel.dylib`mach_msg_trap + 10, name = 'com.apple.NSEventThread'
    frame #0: 0x95cf184a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x95cf0c34 libsystem_kernel.dylib`mach_msg + 68
    frame #2: 0x92dfac46 CoreFoundation`__CFRunLoopServiceMachPort + 214
    frame #3: 0x92dfa051 CoreFoundation`__CFRunLoopRun + 1521
    frame #4: 0x92df97f6 CoreFoundation`CFRunLoopRunSpecific + 390
    frame #5: 0x92df965b CoreFoundation`CFRunLoopRunInMode + 123
    frame #6: 0x972786aa AppKit`_NSEventThread + 291
    frame #7: 0x90cc1a26 libsystem_pthread.dylib`_pthread_body + 138
    frame #8: 0x90cc199c libsystem_pthread.dylib`_pthread_start + 155
    frame #9: 0x90cbef96 libsystem_pthread.dylib`thread_start + 34
(lldb) detach
Process 88842 detached
(lldb) quit

=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

Symbol file /Users/desaro/Desktop/MG-SDL/TestDesktopGL/bin/Debug/OpenTK.dll.mdb doesn't match image /Users/desaro/Desktop/MG-SDL/TestDesktopGL/bin/Debug/OpenTK.dll
Mono.Debugger.Soft.VMDisconnectedException: Exception of type 'Mono.Debugger.Soft.VMDisconnectedException' was thrown.
  at Mono.Debugger.Soft.Connection.SendReceive (CommandSet command_set, Int32 command, Mono.Debugger.Soft.PacketWriter packet) [0x0011f] in /Users/builder/data/lanes/2968/ac9b7fcb/source/monodevelop/main/external/debugger-libs/Mono.Debugger.Soft/Mono.Debugger.Soft/Connection.cs:1551 
  at Mono.Debugger.Soft.Connection.StackFrame_GetThis (Int64 thread_id, Int64 id) [0x00016] in /Users/builder/data/lanes/2968/ac9b7fcb/source/monodevelop/main/external/debugger-libs/Mono.Debugger.Soft/Mono.Debugger.Soft/Connection.cs:2363 
  at Mono.Debugger.Soft.StackFrame.GetThis () [0x00023] in /Users/builder/data/lanes/2968/ac9b7fcb/source/monodevelop/main/external/debugger-libs/Mono.Debugger.Soft/Mono.Debugger.Soft/StackFrame.cs:178 
  at Mono.Debugging.Soft.ThisValueReference.get_Value () [0x00013] in /Users/builder/data/lanes/2968/ac9b7fcb/source/monodevelop/main/external/debugger-libs/Mono.Debugging.Soft/ThisValueReference.cs:58 
  at Mono.Debugging.Evaluation.ValueReference.GetValue (Mono.Debugging.Evaluation.EvaluationContext ctx) [0x00002] in /Users/builder/data/lanes/2968/ac9b7fcb/source/monodevelop/main/external/debugger-libs/Mono.Debugging/Mono.Debugging.Evaluation/ValueReference.cs:204 
  at Mono.Debugging.Evaluation.ValueReference.OnCreateObjectValue (Mono.Debugging.Client.EvaluationOptions options) [0x00025] in /Users/builder/data/lanes/2968/ac9b7fcb/source/monodevelop/main/external/debugger-libs/Mono.Debugging/Mono.Debugging.Evaluation/ValueReference.cs:133 
  at Mono.Debugging.Evaluation.ValueReference.CreateObjectValue (Mono.Debugging.Client.EvaluationOptions options) [0x00059] in /Users/builder/data/lanes/2968/ac9b7fcb/source/monodevelop/main/external/debugger-libs/Mono.Debugging/Mono.Debugging.Evaluation/ValueReference.cs:104 

```

Also, SDLGameWindow.GetMouseDiaplay should probably be GetMouseDisplay ;)

**Comment by cra0zy** [comment]
> I am getting a crash on exit though in Game.EndRun every time (NullReferenceException) that kills Xamarin so I cant debug it. Stack trace follows:

If that is the only error, then I am happy. 

> Also, SDLGameWindow.GetMouseDiaplay should probably be GetMouseDisplay ;)

Oh, you must be using the outdated version from 5 mins ago :P

**Comment by mrhelmut** [comment]
@prime31 Would you mind trying this again with the latest develop? I believe it works better with Retina now.

**Comment by prime31** [comment]
@mrhelmut sure thing. Should I run the Linux or the Mac solution to test with (I think the Mac solution is a goner for DesktopGL but just want to make sure)?

**Comment by prime31** [comment]
Alright. I tried the Linux solution. First it crashed not being able to find SDL so I renamed libSDL2-2.0.0.dylib to libSDL2.dylib and it worked. `OpenTK.Configuration.RunningOnSdl2` is returning false but I believe it is still using SDL (SDLGamePlatform run loop is running). It seems that retina scaling is working correctly. The window is no longer displaying at half size. Mouse coordinates are correct as well.

<img width="1312" alt="screen shot 2016-06-14 at 2 13 43 pm" src="https://cloud.githubusercontent.com/assets/60377/16060159/3d22e268-323b-11e6-9983-cfe16d4c3f51.png">

Two thumbs up from what I can tell besides OpenTK returning incorrect info.

**Comment by mrhelmut** [comment]
OpenTK is not used anymore, you are safe to remove the reference from your project. The libSDL2 naming should be fixed soon.

**Comment by cra0zy** [comment]
This should be fixed now right? Also don't forget to close the issue if everything works.

**Comment by prime31** [comment]
I haven't tested the SDL naming issue again. I'll pull and give it a check today. Since that isn't this issue I'll close this and create another if the SDL naming isn't working.
